{
  "name": "gerald-murghy",
  "version": "1.0.0",
  "description": "gerald and murghy wedding website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "gerald hug",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dot": "^1.1.2",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "env": "0.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {},
  "keywords": []
}
